REACT_APP_STRIPE_KEY="pk_test_51OgSk1SHYwCJi5OxJSX1qFYlZm64WYPBs8NA0Nq37iiGBvOJDYMBVVag2NkPbJvPX1RUTd5lqqCuVHwoN8bcCztY00C3WNmTkp"
REACT_APP_PRICE_KEY="price_1OgSnNSHYwCJi5Ox4CgzHIg2"
REACT_APP_PROD_API_PATH="https://titan-dmff.onrender.com"
REACT_APP_DEV_API_PATH="http://localhost:8080"